# filters
#
# 1. [-whitespace/braces]
#   { should almost always be at the end of the previous line
#
#   Allow:
#     bool SocketAPM::pollout(uint32_t timeout_ms)
#     {
# 
#   Instead of:
#     bool SocketAPM::pollout(uint32_t timeout_ms) {
# 
# 2. [-runtime/references]
#   Is this a non-const reference? If so, make const or use a pointer
# 
#   Allow:
#     void last_recv_address(const char *&ip_addr, uint16_t &port);
# 
#   Instead of:
#     void last_recv_address(const char *&ip_addr, uint16_t *port);
# 
# 3. [-whitespace/indent]
#     private: should be indented +1 space 
# 
# 4. [-whitespace/blank_line]
#     Do not leave a blank line after "private:"  
# 
#   3 and 4 are to allow Gazebo Sim class formatting where each
#   function / method must have an access specifier.
# 
# 
# 5. [-whitespace/newline]
#     An else should appear on the same line as the preceding }
# 
#   Allow:
#     }
#     else if (time > this->dataPtr->lastUpdateTime)
#     {
# 
#   Instead of:
#     } else if (time > this->dataPtr->lastUpdateTime) {
#
# 6. [-build/include_subdir]
#     Include the directory when naming header files  
# 
#   This prevent an error when including the plugin headers as:
#     #include "GimbalSmall2dPlugin.hh"
# 
# 7. [-build/c++11], [+build/c++14]
#
#   This is to allow headers not approved for C++11 such as <chrono> etc. 
# 
set noparent
filter=-whitespace/braces,-runtime/references,-whitespace/indent,-whitespace/blank_line,-whitespace/newline,-build/include_subdir,-build/c++11,+build/c++14
linelength=80
root=include
