<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="parachute_small">
    <pose>0 0 0 0 0 0</pose>
    <link name="chute">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 2.3 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.06250</ixx>
          <ixy>0.00</ixy>
          <ixz>0.00</ixz>
          <iyy>0.06250</iyy>
          <iyz>0.00</iyz>
          <izz>0.06250</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 2.3  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1.25</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>meshes/parachute_small.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- viual at bridle (located at the link origin) -->
      <visual name="bridle_visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.3 0.7</ambient>
          <diffuse>0.0 0.3 0.7</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    <plugin name="gz::sim::systems::LiftDrag"
        filename="gz-sim-lift-drag-system">
      <a0>0</a0>
      <cla>0</cla>
      <cda>1.75</cda>  <!-- Such that Cd = 1.75 at alpha = 90deg (= upright parachute) -->
      <alpha_stall>1.5708</alpha_stall> <!-- = upright parachute -->
      <cla_stall>0</cla_stall>
      <cda_stall>0.01</cda_stall>
      <cp>0 0 1.25</cp>   <!-- About the vertical center of the chute -->
      <area>3</area>   <!-- Area of a circle of diameter 1m = 0.79, 3m2 is for a better visualization -->
      <air_density>1.204</air_density>
      <forward>0 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>chute</link_name>
    </plugin>
  </model>
</sdf>
