# Iris is X frame
FRAME_CLASS	     1
FRAME_TYPE	     1

# IRLOCK FEATURE
RC8_OPTION       39
PLND_ENABLED     1
PLND_TYPE        3

# SONAR FOR IRLOCK
SIM_SONAR_SCALE  10
RNGFND1_TYPE     1
RNGFND1_SCALING  10
RNGFND1_PIN      0
RNGFND1_MAX_CM   5000

# Gimbal RC in
RC6_MAX          1900
RC6_MIN          1100
RC6_OPTION       212         # Mount1 Roll
RC7_MAX          1900
RC7_MIN          1100
RC7_OPTION       213         # Mount1 Pitch
RC8_MAX          1900
RC8_MIN          1100
RC8_OPTION       214         # Mount1 Yaw

# Gimbal servo out
SERVO9_FUNCTION  8           # Mount1Roll
SERVO10_FUNCTION 7           # Mount1Pitch
SERVO11_FUNCTION 6           # Mount1Yaw
