# SkyWalker X8 Delta Wing
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X    0.001
INS_ACCOFFS_Y    0.001
INS_ACCOFFS_Z    0.001
INS_ACCSCAL_X    1.001
INS_ACCSCAL_Y    1.001
INS_ACCSCAL_Z    1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE       0
BATT_MONITOR     4
# https://ardupilot.org/plane/docs/configuration-files-for-common-airframes.html
RLL2SRV_P        0.8
PTCH2SRV_P       0.5
NAVL1_PERIOD     19
# gazebo-zephyr
#SERVO1_FUNCTION 77
#SERVO2_FUNCTION 78
#SERVO1_REVERSED 1
#SERVO2_REVERSED 1
# custom
SERVO1_FUNCTION  77
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  78
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  70
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000

ARMING_RUDDER    0
ARSPD_FBW_MAX    22
ARSPD_FBW_MIN    11
ARSPD_TYPE       0
AUTOTUNE_LEVEL   6
SCALING_SPEED    13

PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST  0.750000
PTCH_RATE_D      0.001193
PTCH_RATE_FF     0.126526
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.206637
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.275516
PTCH_RATE_SMAX   150.000000

RLL2SRV_RMAX     75.000000
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.001550
RLL_RATE_FF      0.161600
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.161600
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.067551
RLL_RATE_SMAX    150.000000
