# SkyWalker X8 Delta Wing
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X    0.001
INS_ACCOFFS_Y    0.001
INS_ACCOFFS_Z    0.001
INS_ACCSCAL_X    1.001
INS_ACCSCAL_Y    1.001
INS_ACCSCAL_Z    1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_GYR_CAL      0
ARSPD_TYPE       0
BATT_MONITOR     4
# https://ardupilot.org/plane/docs/configuration-files-for-common-airframes.html
RLL2SRV_P        0.8
PTCH2SRV_P       0.5
NAVL1_PERIOD     19
# gazebo-zephyr
#SERVO1_FUNCTION 77
#SERVO2_FUNCTION 78
#SERVO1_REVERSED 1
#SERVO2_REVERSED 1
# custom
SERVO1_FUNCTION  77
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  1
SERVO1_TRIM      1500
SERVO2_FUNCTION  78
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  1
SERVO2_TRIM      1500
SERVO3_FUNCTION  70
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_REVERSED  0
SERVO3_TRIM      1000
