ARMING_RUDDER    0
ARSPD_TYPE       0
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.750000
PTCH_RATE_D      0.003699
PTCH_RATE_FF     0.403978
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      0.403978
PTCH_RATE_IMAX   0.666000
PTCH_RATE_P      0.232641
PTCH_RATE_SMAX   150.000000
RLL2SRV_RMAX     75
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.002845
RLL_RATE_FF      0.181866
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.181866
RLL_RATE_IMAX    0.666000
RLL_RATE_P       0.096396
RLL_RATE_SMAX    150.000000
SERVO1_FUNCTION  77
SERVO2_FUNCTION  78
SERVO3_MAX       2000
SERVO3_MIN       1000
SERVO3_TRIM      1000
WP_LOITER_RAD    30.000000
WP_RADIUS        30.000000
WP_RADIUS        30.000000
Q_ENABLE         1
Q_ASSIST_SPEED   10
Q_FRAME_CLASS    1
Q_FRAME_TYPE     3
Q_A_RAT_RLL_P    0.25
Q_A_RAT_PIT_P    0.25
