<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
<world name="anemometer_demo">

    <!-- Wind -->
    <wind>
        <linear_velocity>10 0 0</linear_velocity>
    </wind>

    <!-- Lights -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- World models  -->
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <!-- Test model  -->
    <model name="anemometer">
        <pose>0 0 0.05 0 0 0</pose>
        <static>false</static>
        <enable_wind>true</enable_wind>

        <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
            <fdm_addr>127.0.0.1</fdm_addr>
            <fdm_port_in>9002</fdm_port_in>
            <fdm_port_out>9002</fdm_port_out>
            <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
            <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
            <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
            <!-- <imuName>base_link::imu_sensor</imuName> -->
            <!-- <anemometerName>base_link::anemometer_sensor</anemometerName> -->
        </plugin>

        <link name="base_link">
            <visual name="base_visual">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Gray</name>
                    </script>
                </material>
            </visual>

            <visual name="forward_visual">
                <pose>0.125 0 0.05 0 0 0</pose>  
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.001</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Green</name>
                    </script>
                </material>
            </visual>

            <visual name="mast_visual">
                <pose>0 0 0.25 0 0 0</pose>  
                <geometry>
                    <cylinder>
                        <radius>0.008</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Gray</name>
                    </script>
                </material>
            </visual>

            <visual name="sensor_visual">
                <pose>0 0 0.5 0 0 0</pose>  
                <geometry>
                    <cylinder>
                        <radius>0.035</radius>
                        <length>0.035</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Red</name>
                    </script>
                </material>
            </visual>

            <collision name="base_collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.1</size>
                    </box>
                </geometry>
            </collision>

            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>10</mass>
                <inertia>
                    <ixx>0.216666667</ixx>
                    <ixy>0</ixy>
                    <iyy>0.216666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.416666667</izz>
                </inertia>
            </inertial>

            <!-- Sensors -->
            <!-- <sensor name="anemometer_sensor" type="anemometer">
                <pose>0 0 0.5 0 0 0</pose>  
                <always_on>true</always_on>
                <update_rate>50</update_rate>
                <topic>sensors/anemometer</topic>
            </sensor> -->

            <!-- IMU required by ArduPilotPlugin -->
            <!-- <sensor name='imu_sensor' type='imu'>
                <pose>0 0 0.5 3.141593 0 0</pose>  
                <always_on>1</always_on>
                <update_rate>1000</update_rate>
                <topic>sensors/imu</topic>
                <imu>
                    <topic>sensors/imu</topic>
                    <angular_velocity/>
                    <linear_acceleration/>
                </imu>
            </sensor> -->

        </link>
    </model>

</world>
</sdf>
